# ElemeOrder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jh/elemeorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/elemeorder/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jh/elemeorder/bean/: CommentBean.java  FoodBean.java  TypeBean.java
app/src/main/java/com/jh/elemeorder/fragment/: FirstFragment.java
app/src/main/java/com/jh/elemeorder/utils/: ViewUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jh/elemeorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
